<!DOCTYPE html>
<html>

<body>
  <form method="POST" name="minimalist-form" id="connect" action="">
    <div class="minimalist-form">
      <label for="name">Enter your username: </label>
      <input type="text" name="username" id="username" required>
    </div>
    <div class="minimalist-form">
      <label for="email">Enter your password: </label>
      <input type="password" name="password" id="password" required>
    </div>
    <div class="minimalist-form">
      <label for="email">Password level: </label>
      <input type="number" name="level" id="level" min="0" max="4" value="0">
    </div>
    <div class="minimalist-form">
      <input type="submit" value="Subscribe!">
    </div>

  </form>


</body>

</html>